{
  "name": "service-test-management",
  "version": "4.2.0",
  "description": "## TMF API Reference: TMF653 - Service Test Management  ### Release : 20.0 - April 2020  Service Test Management API goal is to provide the ability to manage tests of provisioned Services.   ### Resource  - ServiceTest  - ServiceTestSpecification  ### Operations Service Test Management API performs the following operations on the resources : - Retrieve an entity or a collection of entities depending on filter criteria - Partial update of an entity (including updating rules) - Create an entity (including default values and creation rules) - Delete an entity (for administration purposes) - Manage notification of events",
  "main": "index.js",
  "scripts": {
	"prestart": "npm install",
	"start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "cfenv": "^1.0.3",
    "commander": "^2.6.0",
    "connect": "^3.2.0",
    "express": "^4.15.3",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1",
    "js-yaml": "^3.3.0",
    "mongodb": "^3.1.1",
    "query-to-mongo": "^0.9.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "swagger-tools": "^0.10.4",
    "swagger-ui-dist": "^3.17.6",
    "untildify": "^3.0.3",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": ">=12.18",
    "npm": ">=6.14.4"
  }
}
