{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "pwa-node",
            "request": "launch",
            "name": "dynamic test v1alpha1",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "C:\\Program Files\\nodejs\\node_modules\\npm",
            "args": ["run", "L1-dynamic","v1alpha1.component.yaml"]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "L1-static test v1alpha1",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "C:\\Program Files\\nodejs\\node_modules\\npm",
            "args": ["run", "L1-static","v1alpha1.component.yaml"]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "L1-dynamic test v1alpha2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "C:\\Program Files\\nodejs\\node_modules\\npm",
            "args": ["run", "L1-dynamic","v1alpha2.component.yaml"]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "L1-static test v1alpha2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "C:\\Program Files\\nodejs\\node_modules\\npm",
            "args": ["run", "L1-static","v1alpha2.component.yaml"]
        }   ,
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "L1-dynamic test v1alpha3",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "C:\\Program Files\\nodejs\\node_modules\\npm",
            "args": ["run", "L1-dynamic","v1alpha3.component.yaml"]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "L1-static test v1alpha3",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "C:\\Program Files\\nodejs\\node_modules\\npm",
            "args": ["run", "L1-static","v1alpha3.component.yaml"]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "L2 static test v1alpha3",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "C:\\Program Files\\nodejs\\node_modules\\npm",
            "args": ["run", "L2-static","v1alpha3.component.yaml"]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "L2 dynamic test v1alpha3",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "C:\\Program Files\\nodejs\\node_modules\\npm",
            "args": ["run", "L2-dynamic","v1alpha3.component.yaml"]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "API Test Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "C:\\Program Files\\nodejs\\node_modules\\npm",
            "args": ["run", "API-test-server"]
        }        
    ]
}